<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20C79772-E00F-4B32-9CE4-51338735655C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{20C79772-E00F-4B32-9CE4-51338735655C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{24FACE34-217E-4DCD-B495-437ECE0AC244}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EDF29AD6-E5D6-4CAC-896E-3619A52C3A5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
