<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{24FACE34-217E-4DCD-B495-437ECE0AC244}" WorkUnitID="{20C79772-E00F-4B32-9CE4-51338735655C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
