<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1C3F980-A60A-496C-98F1-469544D21D40}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C1C3F980-A60A-496C-98F1-469544D21D40}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Car" ID="{53BCC83F-1C5D-44E5-9335-2871B1C0E8C8}" ShortID="487558530">
					<ChildrenList>
						<Sound Name="Car_Crash" ID="{3D6DA445-F1CB-4587-BA06-7D1BBCDA3C12}" ShortID="110051529">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56005ED2-2EDB-4D30-8271-382F70ECD835}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Car Crash" ID="{769A992E-ADCD-49C2-8AF8-07284B3ABA36}">
									<Language>SFX</Language>
									<AudioFile>Car Crash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="81961824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Car Crash" ID="{769A992E-ADCD-49C2-8AF8-07284B3ABA36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Car_Engine" ID="{A2E93033-39CF-4A8C-A781-4B50518649E0}" ShortID="1038741722">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Car_Distance" ID="{2038A591-734D-4DED-831A-E34BAA578DFC}" WorkUnitID="{2CC06C99-F25F-408D-A576-5E4F5C94E874}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Car_Loop" ID="{0DEB0E08-782F-4741-A991-808C2A6D9756}">
									<Language>SFX</Language>
									<AudioFile>Car_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="377828086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Car_Loop" ID="{0DEB0E08-782F-4741-A991-808C2A6D9756}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Honk" ID="{AEFC8724-8B23-4447-818B-F208F50320F3}" ShortID="862623225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Honk_1" ID="{CB5B8D7E-491F-4329-BC65-73674670D77A}" ShortID="180200475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Honk_1" ID="{F48DB91F-6B6A-4A42-9167-A5AEC5C6B9D8}">
											<Language>SFX</Language>
											<AudioFile>Honk_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413848803"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Honk_1" ID="{F48DB91F-6B6A-4A42-9167-A5AEC5C6B9D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Honk_2" ID="{B0EBD6BE-C66C-4348-9419-55818A3A3285}" ShortID="649634089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Honk_2" ID="{41F8D425-C569-423F-8BF6-154079037EA3}">
											<Language>SFX</Language>
											<AudioFile>Honk_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580263710"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Honk_2" ID="{41F8D425-C569-423F-8BF6-154079037EA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Honk_3" ID="{1301C041-A338-4CE8-A033-479EDEFADA70}" ShortID="623228521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Honk_3" ID="{8B72650E-03A7-45A9-8885-D27D5151B0A0}">
											<Language>SFX</Language>
											<AudioFile>Honk_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632710624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Honk_3" ID="{8B72650E-03A7-45A9-8885-D27D5151B0A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Honk_4" ID="{A1E70BE7-3CF8-480C-8C63-B561BC8FE5C0}" ShortID="1042335299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Honk_4" ID="{B20E54C4-E2C9-494C-B8E2-513A2EBF45D0}">
											<Language>SFX</Language>
											<AudioFile>Honk_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537660211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Honk_4" ID="{B20E54C4-E2C9-494C-B8E2-513A2EBF45D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Power_Ups" ID="{2259DC36-F539-4514-958F-8441098B8220}" ShortID="573634611">
					<ChildrenList>
						<Sound Name="Freeze" ID="{5E1D488B-210A-46E0-9C72-489B6DF67DAB}" ShortID="616097774">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Freeze" ID="{78C31218-6A90-4B96-A1D2-4152595778F2}">
									<Language>SFX</Language>
									<AudioFile>Freeze.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="792070828"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Freeze" ID="{78C31218-6A90-4B96-A1D2-4152595778F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slow_Mo" ID="{0AFDFFA1-DC6F-46DE-A539-5289D7806CB9}" ShortID="714778980">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Slow_Mo" ID="{88106517-0DF9-4B7E-8632-522CB6BE3B21}">
									<Language>SFX</Language>
									<AudioFile>Slow_Mo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="240289798"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Slow_Mo" ID="{88106517-0DF9-4B7E-8632-522CB6BE3B21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Teleport" ID="{CE3D00D9-4266-4C3B-9B31-8A1AD601D846}" ShortID="966936511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Teleport" ID="{EBA82E0C-5A6D-4334-B6FB-757A6FA5AC3B}">
									<Language>SFX</Language>
									<AudioFile>Teleport.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="436602675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Teleport" ID="{EBA82E0C-5A6D-4334-B6FB-757A6FA5AC3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Resurrection" ID="{8DE8A988-0B80-47D9-82FC-DBB6161B8171}" ShortID="337573351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Resurrection" ID="{93909FD6-F9C0-471A-B040-4FB1B521FABF}">
									<Language>SFX</Language>
									<AudioFile>Resurrection.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589257309"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Resurrection" ID="{93909FD6-F9C0-471A-B040-4FB1B521FABF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{0D9A6785-28EB-4D6C-8875-99A93B0EA32D}" ShortID="487768890">
					<ChildrenList>
						<Sound Name="Menu_Hover Click" ID="{9FAF84B9-0F09-42A5-BEBA-096AC9D1C90E}" ShortID="509995915">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Hover Click" ID="{A828147F-DE09-4BCC-9B63-E59D25ADF891}">
									<Language>SFX</Language>
									<AudioFile>Menu_Hover Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1002946215"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Hover Click" ID="{A828147F-DE09-4BCC-9B63-E59D25ADF891}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Back Click" ID="{E667E2B1-6F34-4473-8F5B-D6BDE971AC73}" ShortID="564592246">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Back Click" ID="{747BEEE6-1BA4-4FE0-A2A3-156F8B629927}">
									<Language>SFX</Language>
									<AudioFile>Menu_Back Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="771702473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Back Click" ID="{747BEEE6-1BA4-4FE0-A2A3-156F8B629927}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Hold to Play Reverse" ID="{2CF39009-2369-43BA-A689-D099181E6B9A}" ShortID="259303008">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Hold to Play Reverse" ID="{5468DA22-68B1-4B12-BC0A-8720E5BF8A7D}">
									<Language>SFX</Language>
									<AudioFile>Menu_Hold to Play Reverse.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="46543522"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Hold to Play Reverse" ID="{5468DA22-68B1-4B12-BC0A-8720E5BF8A7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Hold to Play" ID="{24C51617-90F4-41C9-8AC3-EB6B11618C6C}" ShortID="221823614">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Hold to Play" ID="{13765684-5314-496E-9FDC-3A03294C6DA8}">
									<Language>SFX</Language>
									<AudioFile>Menu_Hold to Play.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="626581502"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Hold to Play" ID="{13765684-5314-496E-9FDC-3A03294C6DA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Play" ID="{C85DE4F1-D7DF-43BD-BAC1-66CB38BCF2D2}" ShortID="135502332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Play" ID="{6A211D26-82F5-4B4F-9DCD-30FD2C085DED}">
									<Language>SFX</Language>
									<AudioFile>Menu_Play.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187027503"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Play" ID="{6A211D26-82F5-4B4F-9DCD-30FD2C085DED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Click" ID="{0E17B4CF-0A33-4AF6-9B09-B787870439FD}" ShortID="784872248">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Bus" ID="{F8CAA6BF-A78B-4719-862A-98C88142F180}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Click" ID="{C948ED62-129F-4F27-8DEF-3F757E8C3C98}">
									<Language>SFX</Language>
									<AudioFile>Menu_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="571318240"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Click" ID="{C948ED62-129F-4F27-8DEF-3F757E8C3C98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Capybara" ID="{B23B8E62-22D2-42F7-BB6D-671F4DA28C3E}" ShortID="531453772">
					<ChildrenList>
						<RandomSequenceContainer Name="VOX" ID="{31201865-41F7-454F-8FBD-DAC87D08D25E}" ShortID="638152327">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Carpincho Sound 1" ID="{44B85905-F43D-4C66-A31F-B3141A6918A7}" ShortID="14490012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 1" ID="{77E6D2D3-DC50-4CD9-A822-A1FC4B53F0F2}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="950910304"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 1" ID="{77E6D2D3-DC50-4CD9-A822-A1FC4B53F0F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpincho Sound 2" ID="{8A409758-0FC3-4E9F-B711-CDF597B0AF53}" ShortID="860624347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 2" ID="{753BA40E-57F1-463B-8A36-292DE51A408D}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="547418752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 2" ID="{753BA40E-57F1-463B-8A36-292DE51A408D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpincho Sound 3" ID="{EB2F5DEA-B84A-4696-A398-2D5B15543F4B}" ShortID="39750524">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 3" ID="{3AE71E1D-546B-4FD1-8495-6799CA6CE499}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427049004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 3" ID="{3AE71E1D-546B-4FD1-8495-6799CA6CE499}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpincho Sound 4" ID="{EEA8A344-492B-495E-A296-66BACDA02874}" ShortID="993414613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 4" ID="{5D82D5C2-4D24-4908-8D6B-FF3129D7CBF0}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519932181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 4" ID="{5D82D5C2-4D24-4908-8D6B-FF3129D7CBF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpincho Sound 5" ID="{E75C54A7-2CFD-485B-9EE5-681277644FDF}" ShortID="762760998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 5" ID="{353D65B7-99AE-40AE-B473-E86697254B41}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320331462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 5" ID="{353D65B7-99AE-40AE-B473-E86697254B41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpincho Sound 6" ID="{5F3D4CD7-3717-46B5-89C4-10B7B4709378}" ShortID="616738050">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 6" ID="{25776AB3-9F32-46E8-8E44-15BD243103A8}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112497241"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 6" ID="{25776AB3-9F32-46E8-8E44-15BD243103A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Carpincho Sound 7" ID="{8C7D4C86-D17F-4885-9E74-592CCCF229E2}" ShortID="912825506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Carpincho Sound 7" ID="{E08823C2-D805-4C79-9D4D-B2B81EA4E0A3}">
											<Language>SFX</Language>
											<AudioFile>Carpincho Sound 7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="919015150"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Carpincho Sound 7" ID="{E08823C2-D805-4C79-9D4D-B2B81EA4E0A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps" ID="{E21702D5-6B16-4904-91D1-7DF1ABAD314B}" ShortID="255585944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Step 1" ID="{D2AC7D1B-B99A-4C86-94A3-95738A930020}" ShortID="963062956">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step 1" ID="{03131B4F-4ED5-49C7-ADA5-76135EF789EC}">
											<Language>SFX</Language>
											<AudioFile>Step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="568573390"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Step 1" ID="{03131B4F-4ED5-49C7-ADA5-76135EF789EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step 2" ID="{B5CDBA8C-44EB-4EBF-99DE-1A8AB32D12A3}" ShortID="781163882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step 2" ID="{EB5FFAC5-F99B-44DB-B02C-6A46FACC6B97}">
											<Language>SFX</Language>
											<AudioFile>Step 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541094325"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Step 2" ID="{EB5FFAC5-F99B-44DB-B02C-6A46FACC6B97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Steps 0" ID="{D0A6BE82-A3AC-4EDB-8556-E05BF5214F42}" ShortID="772946381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Steps" ID="{2E7E8FFD-2873-4E36-B389-24AFACD32875}">
											<Language>SFX</Language>
											<AudioFile>Steps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="704460549"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Steps" ID="{2E7E8FFD-2873-4E36-B389-24AFACD32875}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Splash" ID="{234B6A09-E1D6-48D7-9C00-F0CBBBE15E33}" ShortID="314551296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Splash" ID="{252985BD-A05A-4F44-A986-F343EC86841C}">
									<Language>SFX</Language>
									<AudioFile>Splash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223518856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Splash" ID="{252985BD-A05A-4F44-A986-F343EC86841C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Woosh" ID="{981ACC07-D22E-4F42-92CB-3CB2D37E44C2}" ShortID="418367589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD971BD-B443-441B-BAF0-0C2BA0A64CD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C8E8563C-B513-42DF-AD8A-DE85E26CE332}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Woosh" ID="{EDF10D19-F29D-468E-A938-46E5D3E4889A}">
									<Language>SFX</Language>
									<AudioFile>Woosh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="929652384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Woosh" ID="{EDF10D19-F29D-468E-A938-46E5D3E4889A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
