<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\States\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667258257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667258257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Events\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667258257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667258257" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\capybara-crossing_WwiseProject.wproj" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing_WwiseIntegrationTemp\capybara-crossing_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667259654" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670538282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\States\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670541193" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670538282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670539796" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670538282" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\capybara-crossing_WwiseProject.wproj" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\capybara-crossing_WwiseProject.theda.wsettings" DateLow="1670541205" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669730635" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\capybara-crossing\capybara-crossing_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670541193" DateHigh="0"/>
</ValidationCache>
